examen45Izan/MainWindow.xaml

<Window x:Class="examen45Izan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen45Izan"
        mc:Ignorable="d"
        Title="ExamenIzan" Height="450" Width="800">

    <Window.Resources>
        <local:TipoConverter x:Key="conversor"></local:TipoConverter>
        <local:PrecioConverter x:Key="precio"></local:PrecioConverter>
        <local:ImagenConverter x:Key="visible"></local:ImagenConverter>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="Card">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Estado}" Value="Disponible">
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Estado}" Value="Vendido">
                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Estado}" Value="Reservado">
                    <Setter Property="Background" Value="LightYellow"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    

    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Content="Eliminar Seleccionado" Click="Button_Elimina"></Button>
            <Button Content="Limpiar Selección" Click="LimpiarSeleccion"></Button>
            <Label>Precio</Label>
            <TextBox x:Name="Precio" Text="{Binding Path=InmuebleSeleccion.Precio, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"></TextBox>
            <CheckBox Content="a reformar" IsChecked="{Binding Path=InmuebleSeleccion.Reformar, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <Label>Estado</Label>
            <ComboBox ItemsSource="{Binding Path=Estados}" SelectedItem="{Binding Path=InmuebleSeleccion.Estado, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path=InmuebleSeleccion.Descripcion}"></TextBlock>
        </StackPanel>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Path=Inmuebles}" SelectedItem="{Binding Path=InmuebleSeleccion}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="20" Style="{StaticResource Card}">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Zona}"></TextBlock>
                            <Image Source="{Binding Path=Imagen}" Width="200"></Image>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Tipo, Converter={StaticResource conversor}}" Width="20"></Image>
                                <Image Source="Imagenes/build.png" Visibility="{Binding Path=Reformar, Converter={StaticResource visible}, UpdateSourceTrigger=PropertyChanged}"></Image>
                                <TextBlock Text="{Binding Path=Precio, Converter={StaticResource precio}}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Image Source="{Binding Path=InmuebleSeleccion.Imagen}"></Image>
        </StackPanel>
    </DockPanel>
</Window>
